<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <link href="css/master.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <title>Soccer Tracker</title>
</head>
<body class="backgroundIndex">

<div class="topnav">
    <div><a href="leagues/premier-league.html">Premier League</a></div>
    <div><a href="leagues/laliga.html">LaLiga</a></div>
    <div><a href="leagues/bundesliga.html">Bundesliga</a></div>
    <div><a href="leagues/serie-a.html">Serie A</a></div>
    <div><a href="leagues/ligue1.html">Ligue 1</a></div>
    <div class="b"><a href="games-summary.html">Latest Games</a></div>
</div>

<div class="indeximg">
    <a href="https://www.transfermarkt.ch/heung-min-son/profil/spieler/91845">
        <img src="index pics/son.jpg" class="static img pic" width="100%" , height="25%">
        <img class="active img pic" src="index gifs/son.gif" width="100%" , height="25%"></a>

    <a href="https://www.transfermarkt.ch/marco-asensio/profil/spieler/296622">
        <img src="index pics/asensio.jpg" class="static img pic" width="100%" , height="25%">
        <img class="active img pic" src="index gifs/asensio.gif" width="100%" , height="25%"></a>

    <a href="https://www.transfermarkt.ch/gerard-pique/profil/spieler/18944">
        <img src="index pics/pique.jpg" class="static img pic" width="100%" , height="25%">
        <img class="active img pic" src="index gifs/pique.gif" width="100%" , height="25%"></a>

    <a href="https://www.transfermarkt.ch/federico-valverde/profil/spieler/369081">
        <img src="index pics/valverde.jpg" class="static img pic" width="100%" , height="25%">
        <img class="active img pic" src="index gifs/valverde.gif" width="100%" , height="25%"></a>

    <a href="https://www.transfermarkt.ch/james-rodriguez/profil/spieler/88103">
        <img src="index pics/james.jpg" class="static img pic" width="100%" , height="25%">
        <img class="active img pic" src="index gifs/james.gif" width="100%" , height="25%"></a>

    <a href="https://www.transfermarkt.ch/jesse-lingard/profil/spieler/141660">
        <img src="index pics/lingard.jpg" class="static img pic" width="100%" , height="25%">
        <img class="active img pic" src="index gifs/lingard.gif" width="100%" , height="25%"></a>

</div>
/*<div class="btnBackToIndex">
<a href="index.html">
    <button type="button" id="backToIndex" class="backToIndex">Zurück</button>
    <br>
</a></div>*/
</body>
</html>
